// The application depends on a file named variables.js
// This is a stub for it.

module.exports = {
  JAMBABOT_DEBUG: true,
  JAMBABOT_DEBUG_URL: 'http://localhost:6001',
  JAMBABOT_PROD_URL: 'URL for production',

  JAMBABOT_USER_TOKEN: 'xoxb-138022693811-Kp0z5opMY0xa5Gavyaji4rR7',

  JAMBABOT_DEBUG_TOKEN: 'xoxb-138022693811-Kp0z5opMY0xa5Gavyaji4rR7',
  JAMBABOT_PROD_TOKEN: 'Token for production',

  GOOGLE_API_KEY: 'Google API Key',
  GOOGLE_CSE_ID: 'Custom Search Engine ID',

  MONGO_CONNECTION_STR: 'mongodb://localhost/jambadb',

  GMAIL_ACCOUNT: 'fiaobot@gmai.com',
  GMAIL_PASSWORD: 'Fi@o1234'
};
